# project-q-it-backend

./: .env.example  .gitignore  appsettings.json  clear_database.sql  seed-database.sh  server-q-it.sln
CodeFirst/: CodeFirst.csproj  DesignTimeDbContextFactory.cs  Program.cs
CodeFirst/Migrations/: 20260215153154_InitialCreate.Designer.cs  20260215153154_InitialCreate.cs  20260221201134_InitialCreate.Designer.cs  20260221201134_InitialCreate.cs  20260223154954_UpdateToDockerSql.Designer.cs  20260223154954_UpdateToDockerSql.cs  20260223174006_InitialCreate.Designer.cs  20260223174006_InitialCreate.cs  20260302090000_UpdateMaterialsTable.cs  20260302141101_20260302113000_RestrictQuestionLevel.Designer.cs  20260302141101_20260302113000_RestrictQuestionLevel.cs  20260307224343_AddClassesAndUpdateEntities.Designer.cs  20260307224343_AddClassesAndUpdateEntities.cs  20260307231703_AddTeacherClassRelationships.Designer.cs  20260307231703_AddTeacherClassRelationships.cs  20260309101009_FixTeacherClassOnly.cs  20260309110528_InitialFromCurrentEntities.Designer.cs  20260309110528_InitialFromCurrentEntities.cs  20260310080947_SyncModel.Designer.cs  20260310080947_SyncModel.cs  20260310193021_AddTestAttempt.Designer.cs  20260310193021_AddTestAttempt.cs  BDQitModelSnapshot.cs
CodeFirst/Models/: Q-it.cs
Reposetory/: Repository.csproj
Reposetory/Entities/: AnswerOptions.cs  Chapter.cs  Classes.cs  Course.cs  Materials.cs  Questions.cs  School.cs  TeacherClass.cs  TestAttempt.cs  TestResult.cs  Users.cs
Reposetory/Repositories/: AnswerOpetionRepository.cs  ChapterRepository.cs  ClassRepository.cs  CourseRepository.cs  MaterialsRepository.cs  QuestionRepository.cs  SchoolRepository.cs  TeacherClassRepository.cs  UserRepository .cs
Reposetory/interfaces/: IContext.cs  IRepository.cs
server/: Class1.cs  server.csproj
server-q-it/: Program.cs  appsettings.Local.example.json  appsettings.Local.json  appsettings.Local.json.example  appsettings.json  server-q-it.csproj
server-q-it/Controllers/: AnswerOptionsController.cs  ChapterController.cs  ClassController.cs  CourseController.cs  LoginController.cs  MaterialsController.cs  QuestionController.cs  QuizController.cs  SchoolController.cs  StatsController.cs  TeacherClassController.cs  TestTakingController.cs  UsersController.cs
server-q-it/E2ETests/: StatsTests.cs  server-q-it.E2ETests.csproj
server-q-it/Middleware/: GlobalExceptionHandlerMiddleware.cs
server-q-it/Properties/: launchSettings.json
server-q-it/Tests/: StatsControllerTests.cs  server-q-it.Tests.csproj
server/Constants/: RoleConstants.cs
server/Dto/: MaterialsDto.cs  UserLogin.cs  UsersDto.cs
server/Interface/: IAuthActions.cs  IChapterActions.cs  IClassActions.cs  ICourseActions.cs  ILogin.cs  IQuizService.cs  IService.cs  IStatsService.cs  ITestTakingActions.cs  IUserActions.cs
server/Profiles/: UserProfile.cs
server/Services/: AnswerOptionsService.cs  ChapterService.cs  ClassService.cs  CourseService.cs  MaterialsService.cs  MyMapper.cs  QuestionService.cs  QuizService.cs  SchoolService.cs  StatsService.cs  TeacherClassService.cs  TestTakingService.cs  UserLoginService.cs  UsersService.cs
